# JumBook

./: JumBook.sln
OnlineShop.Db/: DatabaseContext.cs
OnlineShop.Db/Migrations/: 20231118104723_Inizialization.cs  DatabaseContextModelSnapshot.cs
OnlineShop.Db/Migrations/Identity/: 20231118104743_Identity.cs  IdentityContextModelSnapshot.cs
OnlineShop.Db/Models/: Cart.cs  CartItem.cs  Categories.cs  FavoriteProduct.cs  Image.cs  Order.cs  Product.cs  User.cs  UserDeliveryInfo.cs
OnlineShop.Db/Repositories/: CartsDbRepository.cs  FavoriteDbRepository.cs  OrdersDbRepository.cs  ProductsDbRepository.cs
OnlineShop.Db/Repositories/Interfaces/: ICartsRepository.cs  IFavoriteRepository.cs  IOrdersRepository.cs  IProductsRepository.cs
OnlineShopWebApp/: JumBookWebApp.csproj  Program.cs  appsettings.Production.json  appsettings.json
OnlineShopWebApp/Controllers/: AccountController.cs  CartController.cs  FavoriteController.cs  OrderController.cs  ProductController.cs
OnlineShopWebApp/Models/: CartItemViewModel.cs  CartViewModel.cs  CategoriesViewModel.cs  EditUserByUserViewModel.cs  LoginViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  UserDeliveryInfoViewModel.cs  UserViewModel.cs
